<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="bg-gray-800 h-screen w-screen text-white flex">
      <header class="flex flex-col items-end p-4 bg-slate-900">
        <div class="w-4 h-4 bg-white my-4"></div>
        <nav>
          <ul>
            <li>Inicio</li>
            <li>Artistas</li>
            <li>Álbumes</li>
          </ul>
        </nav>
      </header>
      <main class="h-full w-full">

        <div id="container" class="h-full overflow-x-auto">


          
        </div>
      </main>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
